{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:migrate": "tsx --env-file-if-exists=.env.local scripts/migrate.mts",
    "db:generate": "drizzle-kit generate",
    "db:seed": "tsx --env-file=.env.local scripts/seed.mts",
    "pretest": "pnpm test:desk-security",
    "test": "node scripts/run-tests.mjs",
    "test:product-ui": "node scripts/run-tsx.mjs --node-option=--import=./scripts/pin-test-env.mjs --node-option=--conditions=react-server scripts/product-ui.test.mts",
    "test:db": "node scripts/run-tsx.mjs --node-option=--conditions=react-server scripts/db-claims.test.mts",
    "test:desk-security": "node scripts/run-tsx.mjs --node-option=--import=./scripts/pin-test-env.mjs --node-option=--conditions=react-server scripts/desk-security.test.mts",
    "test:db:harness": "node scripts/run-tsx.mjs --node-option=--conditions=react-server scripts/test-db-harness.mts",
    "test:e2e": "node scripts/run-tsx.mjs --node-option=--conditions=react-server scripts/test-e2e-harness.mts",
    "seed:avatar-parts": "tsx --env-file=.env.local scripts/seed-avatar-parts.mts",
    "worker": "node scripts/run-tsx.mjs --node-option=--conditions=react-server --env-file=.env.local scripts/worker.mts",
    "voice-agent": "node scripts/run-tsx.mjs --node-option=--conditions=react-server --env-file=.env.local scripts/voice-agent.mts dev",
    "import:openstudio-parts": "tsx --env-file=.env.local scripts/import-openstudio-parts.mts"
  },
  "dependencies": {
    "@braedonsaunders/appkit-agent-tools": "^0.2.0",
    "@braedonsaunders/appkit-ai": "^1.1.1",
    "@braedonsaunders/appkit-api": "^0.1.2",
    "@braedonsaunders/appkit-apps": "^2.0.0",
    "@braedonsaunders/appkit-auth": "^0.1.3",
    "@braedonsaunders/appkit-avatars": "^1.0.0",
    "@braedonsaunders/appkit-crypto": "^0.3.0",
    "@braedonsaunders/appkit-db": "^0.2.0",
    "@braedonsaunders/appkit-design-studio": "^1.0.0",
    "@braedonsaunders/appkit-desk": "^0.5.1",
    "@braedonsaunders/appkit-editor": "^0.2.2",
    "@braedonsaunders/appkit-egress-proxy": "^0.1.1",
    "@braedonsaunders/appkit-email-designer": "^0.2.0",
    "@braedonsaunders/appkit-email-render": "^0.1.1",
    "@braedonsaunders/appkit-emails": "^0.2.1",
    "@braedonsaunders/appkit-endpoints": "^0.1.1",
    "@braedonsaunders/appkit-events": "^0.3.0",
    "@braedonsaunders/appkit-forms": "^0.2.2",
    "@braedonsaunders/appkit-forms-core": "^0.1.1",
    "@braedonsaunders/appkit-forms-documents": "^0.1.1",
    "@braedonsaunders/appkit-forms-pdf": "^2.0.0",
    "@braedonsaunders/appkit-i18n": "^0.1.1",
    "@braedonsaunders/appkit-iam": "^2.0.0",
    "@braedonsaunders/appkit-jobs": "^0.2.2",
    "@braedonsaunders/appkit-mailbox": "^1.0.0",
    "@braedonsaunders/appkit-notifications": "^2.0.0",
    "@braedonsaunders/appkit-oauth": "^0.1.0",
    "@braedonsaunders/appkit-office": "^0.3.0",
    "@braedonsaunders/appkit-pdf": "^0.1.1",
    "@braedonsaunders/appkit-process-sandbox": "^0.3.0",
    "@braedonsaunders/appkit-remote-sessions": "^0.1.1",
    "@braedonsaunders/appkit-sandbox": "^0.1.0",
    "@braedonsaunders/appkit-scene": "^1.0.0",
    "@braedonsaunders/appkit-scripts": "^2.0.0",
    "@braedonsaunders/appkit-sms": "^0.2.0",
    "@braedonsaunders/appkit-storage": "^1.0.0",
    "@braedonsaunders/appkit-superadmin": "^1.0.0",
    "@braedonsaunders/appkit-telephony": "^0.2.0",
    "@braedonsaunders/appkit-tenant": "^0.2.0",
    "@braedonsaunders/appkit-tokens": "^0.1.2",
    "@braedonsaunders/appkit-ui": "^0.2.0",
    "@braedonsaunders/appkit-voice": "^0.1.1",
    "@braedonsaunders/appkit-workflows": "^2.0.0",
    "@bunkhouse/roles": "workspace:*",
    "@bunkhouse/acp": "workspace:*",
    "@bunkhouse/runtime": "workspace:*",
    "@grapesjs/react": "^2.0.0",
    "@livekit/agents": "^1.6.0",
    "@livekit/agents-plugin-deepgram": "^1.6.0",
    "@livekit/agents-plugin-elevenlabs": "^1.6.0",
    "@livekit/agents-plugin-google": "^1.6.0",
    "@livekit/agents-plugin-openai": "^1.6.0",
    "@livekit/agents-plugin-silero": "^1.6.0",
    "@livekit/components-react": "^2.9.23",
    "@livekit/rtc-node": "^0.13.31",
    "@xyflow/react": "^12.10.0",
    "ai": "^6.0.224",
    "better-auth": "^1.6.23",
    "cron-parser": "^5.6.2",
    "cronstrue": "^3.24.0",
    "drizzle-orm": "^0.45.2",
    "exceljs": "^4.4.0",
    "grapesjs": "^0.22.16",
    "juice": "^12.1.1",
    "livekit-client": "^2.21.0",
    "livekit-server-sdk": "^2.17.0",
    "lucide-react": "^1.24.0",
    "marked": "^18.0.7",
    "next": "16.2.11",
    "pg": "^8.13.1",
    "puppeteer-core": "^25.3.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.35.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2",
    "unpdf": "^1.6.2",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@testcontainers/postgresql": "^12.1.0",
    "@playwright/test": "^1.62.1",
    "@types/node": "^22",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/turndown": "^5.0.6",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.11",
    "tailwindcss": "^4.1.16",
    "tsx": "^4.23.1",
    "typescript": "^5.9.3"
  }
}
