{
  "name": "bunkhouse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@livekit/local-inference",
      "esbuild",
      "msgpackr-extract",
      "onnxruntime-node",
      "sharp",
      "unrs-resolver"
    ],
    "overrides": {
      "@braedonsaunders/appkit-ai": "file:./vendor/appkit/braedonsaunders-appkit-ai-1.1.0-05f281b688b5.tgz",
      "@braedonsaunders/appkit-sync": "file:./vendor/appkit/braedonsaunders-appkit-sync-1.1.0-05f281b688b5.tgz",
      "adm-zip@<0.6.0": "0.6.0",
      "brace-expansion@<1.1.18": "1.1.18",
      "brace-expansion@>=2.0.0 <2.1.4": "2.1.4",
      "brace-expansion@>=4.0.0 <5.0.9": "5.0.9",
      "esbuild@<0.25.0": "0.25.12",
      "lodash-es@<4.18.0": "4.18.0",
      "nanoid@<5.1.16": "5.1.16",
      "nodemailer@<9.0.1": "9.0.1",
      "postcss@<8.5.18": "8.5.18",
      "sharp@<0.35.0": "0.35.0",
      "uuid@<11.1.1": "11.1.1",
      "fast-uri@>=3.0.0 <3.1.5": "3.1.5",
      "deepmerge-ts@<8.0.0": "8.0.0"
    }
  }
}
